systemLog:
  destination: file
  path: /Users/chitranshsinha/Desktop/instagram-backend/mongodb-log/mongod.log
  logAppend: true
storage:
  dbPath: /Users/chitranshsinha/Desktop/instagram-backend/mongodb-data
net:
  bindIp: 127.0.0.1
  port: 27017
